<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="affordable and professional web design">
    <meta name="keywords" content="web design,affordable web design,professional">
    <meta name="author" content="nitin dwivedi">
    <title>Nitin Dwivedi|Contact</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <section id="branding">
          <img src="./image/logo.png">
        </section>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="education.html">EDUCATION & SKILLS</a></li>
            <li><a href="resume.pdf">RESUME</a></li>
            <li class="current"><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="contact">
      <h1>This is how you can reach me...</h1>
      <p>Mob no:- 8827104032 <br> Email id:- nitindwivedi267@gmail.com</p>
      <h2>Social sites</h2>
      <ul id="social_icons">
        <li><a href="https://www.instagram.com/nitin_one_and_only/?hl=en"><img src="./image/insta.svg"></li>
        <li><a href="https://www.linkedin.com/in/nitin-dwivedi-834972192/"><img src="./image/linkedin (1).svg"></li>
        <li><a href="https://github.com/NitinDwivedi1"><img src="./image/github.png"></li></a>
      </ul>
      <hr>
    <aside class="side_line">
      <p>Let's connect and work together to achieve better!!</p>
    </aside>
  </div>
    <footer>
     <p>Nitin Dwivedi, Copyright&copy;2020</p>
     </footer>
  </body>
</html>
