<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="affordable and professional web design">
    <meta name="keywords" content="web design,affordable web design,professional">
    <meta name="author" content="nitin dwivedi">
    <title>Nitin Dwivedi|Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <section id="branding">
          <img src="./image/logo.png">
        </section>
        <nav>
          <ul>
            <li class="current"><a href="index.html">HOME</a></li>
            <li><a href="education.html">EDUCATION & SKILLS</a></li>
            <li><a href="resume.pdf">RESUME</a></li>
            <li><a href="#social_icons">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="showcase">
        <section id="profilephoto">
          <img src="./image/profile.jpg">
        </section>
        <section id="quote">
            <p>Eat,sleep,code,music<br>&#9842;repeat!!</p>
        </section>
    </div>
    <div class="content">
      <p>Hello, I'm Nitin! Technolover, a learner. Presently an IT student. Wanna have knowledge about every stuff of technology. Working hard and preparing myself to be a part of an IT organization.</p>
      <h4>Coder by heart!!!</h4>
    </div>

    <footer>
     <ul id="social_icons">
       <li><a href="https://www.instagram.com/nitin_one_and_only/?hl=en"><img src="./image/insta.svg"></li>
       <li><a href="https://www.linkedin.com/in/nitin-dwivedi-834972192/"><img src="./image/linkedin (1).svg"></li>
       <li><a href="https://github.com/NitinDwivedi1"><img src="./image/github.png"></li></a>
     </ul>
     <p>Nitin Dwivedi, Copyright&copy;2020</p>
     </footer>
  </body>
</html>
